################################
## Hack the hammer II (2019)  ##
## Board Game                 ##
## By Shahzeb,Waleed,Leo,Adam ##
################################

#Imports and Screen pack

from tkinter import *
from time import *
from random import *
from math import * 

Myinterface = Tk()
screen = Canvas(Myinterface, height=800, width=800, background='#7d590c')
screen.pack()

#########################################################################################

# Wood design

L1 = 1000
L2 = 1000

for L in range(50):
   Line1 = randint(40, 60)
   Line2 = randint(40, 60)
   w = randint(1, 3)
   
   screen.create_line(0, L1, 1200, L2, fill = "#a3791d", width = w)
   
   L2 = L2 - Line1
   L1 = L1 - Line2

#Board
screen.create_rectangle(100,75,700,675, fill ="skyblue", outline = "black")
screen.create_rectangle(200,175,600,575, fill ="gainsboro", outline = "black")

#Left Side 
S1 = screen.create_rectangle(100,575,200,675, fill ="#ae1c1c", outline = "white")
S2 = screen.create_rectangle(100,475,200,575, fill ="#282828", outline = "white")
S3 = screen.create_rectangle(100,375,200,475, fill ="#282828", outline = "white")
S4 = screen.create_rectangle(100,275,200,375, fill ="#282828", outline = "white")
S5 = screen.create_rectangle(100,175,200,275, fill ="#282828", outline = "white")

#Top Side
S6 = screen.create_rectangle(100,75,200,175, fill ="#ae1c1c", outline = "white")
S7 = screen.create_rectangle(200,75,300,175, fill ="#282828", outline = "white")
S8 = screen.create_rectangle(300,75,400,175, fill ="#282828", outline = "white")
S9 = screen.create_rectangle(400,75,500,175, fill ="#282828", outline = "white")
S10 = screen.create_rectangle(500,75,600,175, fill ="#282828", outline = "white")

#Right Side
S11 = screen.create_rectangle(600,75,700,175, fill ="#ae1c1c", outline = "white")
S12= screen.create_rectangle(600,175,700,275, fill ="#282828", outline = "white")
S13 = screen.create_rectangle(600,275,700,375, fill ="#282828", outline = "white")
S14 = screen.create_rectangle(600,375,700,475, fill ="#282828", outline = "white")
S15 = screen.create_rectangle(600,475,700,575, fill ="#282828", outline = "white")

#Bottom Side
S16 = screen.create_rectangle(600,575,700,675, fill ="#ae1c1c", outline = "white")
S17 = screen.create_rectangle(500,575,600,675, fill ="#282828", outline = "white")
S18 = screen.create_rectangle(400,575,500,675, fill ="#282828", outline = "white")
S19 = screen.create_rectangle(300,575,400,675, fill ="#282828", outline = "white")
S20 = screen.create_rectangle(200,575,300,675, fill ="#282828", outline = "white")

#########################################################################################

#Right Side (Color Boxes)
screen.create_rectangle(170,475,200,575, fill ="DodgerBlue2", outline = "white")
screen.create_rectangle(170,375,200,475, fill ="DodgerBlue2", outline = "white")
screen.create_rectangle(170,275,200,375, fill ="DodgerBlue2", outline = "white")
screen.create_rectangle(170,175,200,275, fill ="DodgerBlue2", outline = "white")

#Top Side (Color Boxes)
screen.create_rectangle(200,145,300,175, fill ="SpringGreen3", outline = "white")
screen.create_rectangle(300,145,400,175, fill ="SpringGreen3", outline = "white")
screen.create_rectangle(400,145,500,175, fill ="SpringGreen3", outline = "white")
screen.create_rectangle(500,145,600,175, fill ="SpringGreen3", outline = "white")

#Left Side (Color Boxes)
screen.create_rectangle(600,175,630,275, fill ="yellow2", outline = "white")
screen.create_rectangle(600,275,630,375, fill ="yellow2", outline = "white")
screen.create_rectangle(600,375,630,475, fill ="yellow2", outline = "white")
screen.create_rectangle(600,475,630,575, fill ="yellow2", outline = "white")

#Bottom Side (Color Boxes)
screen.create_rectangle(500,575,600,605, fill ="firebrick2", outline = "white")
screen.create_rectangle(400,575,500,605, fill ="firebrick2", outline = "white")
screen.create_rectangle(300,575,400,605, fill ="firebrick2", outline = "white")
screen.create_rectangle(200,575,300,605, fill ="firebrick2", outline = "white")

#Card Holder
screen.create_rectangle(225,200,350,275, fill ="#fffcf0", outline = "black")
screen.create_rectangle(575,550,450,475,fill ="#fffcf0", outline = "black")

#Jail
screen.create_rectangle(200,175,125,100, fill ="orange", outline = "white")
screen.create_oval(150,125,175,150, fill = "black", outline = "black")

screen.create_line(190,175,190,100, fill = "black", width = 3)
screen.create_line(180,175,180,100, fill = "black", width = 3)
screen.create_line(170,175,170,100, fill = "black", width = 3)
screen.create_line(160,175,160,100, fill = "black", width = 3)
screen.create_line(150,175,150,100, fill = "black", width = 3)
screen.create_line(140,175,140,100, fill = "black", width = 3)
screen.create_line(130,175,130,100, fill = "black", width = 3)

#Logo
screen.create_rectangle(225,325,575,425,fill ="#720D0D", outline = "black")

#Go design
screen.create_rectangle(115,590,185,660, fill ="white", outline = "white")


#Invest design
screen.create_oval(610,585,690,665, fill ="gold", outline = "white")
screen.create_line(675,600,625,600,fill = "black", width = 3)
screen.create_line(625,600,625,625,fill = "black", width = 3)
screen.create_line(625,625,675,625,fill = "black", width = 3)
screen.create_line(675,625,675,650,fill = "black", width = 3)
screen.create_line(675,650,625,650,fill = "black", width = 3)
screen.create_line(637.5,590,637.5,660,fill = "black", width = 3)
screen.create_line(662.5,590,662.5,660,fill = "black", width = 3)

##spacing = 25
##
##for x in range(0, 800, spacing):
##  
##   screen.create_line(x, 0, x, 800, fill="white")
##   screen.create_text(x, 5, text=str(x), font="Times 9", anchor = N)
##  
##for y in range(0, 800, spacing):
##    screen.create_line(0, y, 800, y, fill="white")

